#container {
    font-family: Arial, sans-serif;
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
}

 button {
    font-size: 1.5rem;
    padding: 10px 15px;
    border-radius: 10px;
    border: none;
    background-color: hsl(210, 100%, 50%);
    color: white;
    font-weight: bold;
    cursor: pointer;
}
button:hover{
    background-color: rgb(8, 189, 244);
 }
button:active{
    background-color:red;
}
input{
    font-size: 2rem;
    width: 150px;
    text-align: center;
    font-weight: bold;
}
#DICErESULT{
    MARGIN: 25PX;S
}
.dice-container{
display: flex;
}
.dice {
Width: 80px;
height: 80px;
position: relative;
margin: 5px;
border-radius: 10px;
box-shadow: 0 0 10px rgb(7, 7, 7)
}
